@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Navbar */
.navbar {
    padding: 20px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    margin-left: 8rem;
}

.navbar-brand a {
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-size: 35px;
    text-decoration: none;
    color: #00ffff;
    margin-left: 1rem;
}

.navbar-nav {
    margin-right: 3rem;
}

.nav-item a {
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
}

.nav-item a:hover {
    color: #00ffff;
}

.navbar-toggler {
    border: none;
    font-size: 2rem;
}

.offcanvas {
    background-color: #0000005c;
}

/* Banner Section */
.banner-image {
    background-image: url(/assets/PUT_YOUR_IMAGE_HERE.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #403166d4;
    background-blend-mode: overlay;
}

.banner-image .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 15rem;
    padding-bottom: 4.1rem;
}

.banner-image .content h1 {
    font-size: 3rem;    
    color: #ffffff;
    font-family: "Playfair Display", serif;
    font-weight: 600;
}

.banner-image .separator{
    width: 80px;
    margin-top: 18px;
}

.banner-image p {
    text-align: center;
    color: #ffffff;
    margin: 20px 23rem 0 23rem;
}

.banner-image button {
    margin-top: 2rem;
    background-color: transparent;
    color: #00ffff;
    border: 1.5px solid #00ffff;
    padding: 10px 15px;
    letter-spacing: 2px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

.banner-image .dots {
    margin-top: 9rem;
}

/* Our Story Section */
.ourstory-section {
    display: flex;
    padding: 3rem 0;
}

.ourstory-section .image-column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.ourstory-section img {
    width: 300px;
}

.ourstory-section .text-column h1{
    font-family: "Playfair Display", serif;
    font-weight: 600;
}

.ourstory-section .text-column p {
    color: #000000;
    margin: 18px 150px 18px 0px;
}

.ourstory-section button {
    margin-top: 2rem;
    background-color: transparent;
    color: #00ffff;
    border: 1.5px solid #00ffff;
    padding: 10px 15px;
    letter-spacing: 2px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}

/* Watch Story Section */
.watchstory-section .container-fluid{
    display: flex;
    justify-content: center;
    background-image: url(/assets/PUT_YOUR_IMAGE_HERE_2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #403166d4;
    background-blend-mode: overlay;
}

.watchstory-section .play-button {
    padding: 15.4rem 0;
    text-align: center;
}

.watchstory-section .play-button a{
    color: #ffffff;
    font-size: 8rem;
}

.watchstory-section .play-button h2 {
    color: #ffffff;
}

/* Expertise Section */
.expertise-section {
    display: flex;
    justify-content: center;
}

.expertise-section h1, 
.expertise-section p {
    font-family: "Playfair Display", serif;
    font-weight: 600;
    letter-spacing: 1px;
    color: #2f2d35;
}

.expertise-section .container {
    text-align: center;
}

.expertise-section .heading {
    margin: 4rem 0 2rem 0;
}

.expertise-section .expertise {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.expertise-section img {
    padding-bottom: 10px;
}

.expertise-section h2 {
    font-size: 20px;
    margin: 10px 0;
}

.expertise-section span {
    color: #333333;
}

.expertise-section .web, .branding, .mobile {
    border-bottom: 1px solid #ccc;
}

.expertise-section .web, .branding, .mobile, .seo, .game, .love {
    padding: 3rem 0 3rem 0;
}

/* Team Section */
.team-page {
    display: flex;
    justify-content: center;
    text-align: center;
    background-image: url(/assets/background3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #403166d4;
    background-blend-mode: overlay;
    padding: 5rem 0 3.5rem 0;
}

.team-page h1 {
    font-family: "Playfair Display", serif;
    font-weight: 600;
    color: #ffffff;
}

.team-page .heading p {
    font-family: "Playfair Display", serif;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: 1px;
}

.team-page .heading img {
    width: 100px;
}

.team-page .heading {
    display: flex;
    justify-content: center;
}

.team-page .staff {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 30px 0 45px 0;
}

.team-page .staff img {
    width: 300px;
}

.team-page .staff h6 {
    margin: 18px 0 8px 0;
    color: #ffffff;
}

.team-page .staff span {
    color: #ccc;
}

.team-page .name {
    border: 1px solid #ccc;
    padding-bottom: 20px;
}

.team-page .buttons {
    display: flex;
    justify-content: center
}

.team-page .buttons p {
    color: #ffffff;
    margin: 1.5rem 0 15px 0;
}

.team-page .buttons button {
    background-color: transparent;
    color: #00ffff;
    border: 1.5px solid #00ffff;
    padding: 10px 15px;
    letter-spacing: 2px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
}

/* Work Section */
.work-section h1 {
    font-family: "Playfair Display", serif;
    font-weight: 600;
    margin: 50px 0 40px 0;
}

.work-section p {
    margin: 60px 0 50px 0;
}

.work-section .container-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.work-section .container-2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.work-section .container-2 img {
    width: 249px;
}

.work-section .container {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 50px 0 40px 0;
}

.work-section .buttons button {
    background-color: transparent;
    color: #00ffff;
    border: 1.5px solid #00ffff;
    padding: 10px 15px;
    letter-spacing: 2px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}

/* Testimonial Section */
.testimonial-section {
    background-image: url(/assets/background4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #403166d4;
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
}

.testimonial-section .text-box {
    color: #ffffff;
    text-align: center;
}

.testimonial-section h1 {
    font-size: 3rem;
    margin-top: 45px;
}

.testimonial-section p {
    margin: 0 380px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
}

.testimonial-section h6 {
    margin-top: 25px;
}

.testimonial-section span {
    font-weight: 100;
}

.testimonial-section .persons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-section .persons .images {
    margin: 50px 10px;
}

/* Contact Section */
.contact-section .container{
    display: flex;
    justify-content: center;
    padding: 45px 0;
}

.contact-section h1 {
    font-family: "Playfair Display", serif;
    font-weight: 600;
}

.contact-section form{
    padding: 20px 0;
}

.contact-section input{
    margin-bottom: 10px;
}

.contact-section button{
    background-color: transparent;
    color: #00ffff;
    border: 1.5px solid #00ffff;
    padding: 10px 15px;
    letter-spacing: 2px;
    font-family: "Roboto", sans-serif;
    font-weight: 600;
}

.contact-section .brands {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 30px 0;
}

.contact-section img {
    width: 180px;
}

/* Footer */
footer {
    background-image: url(/assets/background5.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #403166d4;
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    padding: 4rem 0;
}

footer .container-fluid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

footer .brand {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

footer .brand a{
    font-family: "Roboto", sans-serif;
    font-weight: 200;
    font-size: 35px;
    text-decoration: none;
    color: #00ffff;
    margin-left: 1rem;
}

footer .column-1 p {
    color: #ffffff;
    font-weight: 200;
    margin-right: 9rem;
}

footer .column-1 .footer-navigation {
    display: flex;
    justify-content: space-between;
    margin-right: 5rem;
    padding-top: 2rem;
}

footer .column-1 .footer-navigation h6 {
    color: #ffffff;
    font-weight: 400;
    cursor: pointer;
}

footer .column-2 h4{
    color: #ffffff;
    padding-top: 12px;
    padding-bottom: 20px;
}

footer .column-2 .address {
    display: flex;
}

footer .column-2 .address i{
    color: #ffffff;
}

footer .column-2 .address p{
    color: #ffffff;
    font-weight: 200;
    margin-left: 1rem;
    margin-right: 10rem;
}

footer .column-2 .contact {
    display: flex;
}

footer .column-2 .contact i{
    color: #ffffff;
}

footer .column-2 .contact p{
    color: #ffffff;
    font-weight: 200;
    margin-left: 1rem;
}

footer .column-3 h4{
    color: #ffffff;
    padding-top: 12px;
    padding-bottom: 20px;
}

footer .column-3 .input-group input{
    background: transparent;
    border-radius: 0;
    border: 1px solid #ccc;
}

footer .column-3 .input-group input::placeholder{
    color: #ccc;
    text-align: center;
}

footer .column-3 .input-group .input-group-append {
    background-color: #ccc;
    border-radius: 0;
    padding: 10px 15px;
    border: 1px solid #ccc;
    margin-right: 10rem;
}

footer .column-3 .social-media {
    display: flex;
    justify-content: space-between;
    margin: 23px 9rem 0 0;
}

footer .social-media .facebook,
footer .social-media .twitter,
footer .social-media .dribbble,
footer .social-media .instagram,
footer .social-media .google,
footer .social-media .youtube {
    border: 1px solid #ffffff;
    padding: 5px 9px;
    border-radius: 100%;
}

footer .column-3 .social-media i{
    color: #ffffff;
}

footer .column-3 .copyright{
    color: #ffffff;
    padding: 40px 0 0 80px;
}


/* RESPONSIVE DESIGN */

/* Navbar */
@media (min-width: 320px) and (max-width: 426px) {
    .navbar-brand {
        display: flex;
        align-items: center;
        margin-left: 0rem;
    }
    
    .navbar-brand a {
        font-family: "Roboto", sans-serif;
        font-weight: 200;
        font-size: 28px;
        text-decoration: none;
        color: #00ffff;
        margin-left: 1rem;
    }
    
    .navbar-nav {
        margin-right: 3rem;
    }
    
    .nav-item a {
        color: #ffffff;
        font-weight: 500;
        font-size: 16px;
    }
    
    .nav-item a:hover {
        color: #00ffff;
    }
    
    .navbar-toggler {
        border: none;
        font-size: 2rem;
    }
    
    .offcanvas {
        background-color: #0000005c;
    }
}

@media (min-width: 426px) and (max-width: 769px) {
    .navbar-brand {
        display: flex;
        align-items: center;
        margin-left: 0rem;
    }
    
    .navbar-brand a {
        font-family: "Roboto", sans-serif;
        font-weight: 200;
        font-size: 28px;
        text-decoration: none;
        color: #00ffff;
        margin-left: 1rem;
    }
    
    .navbar-nav {
        margin-right: 3rem;
    }
    
    .nav-item a {
        color: #ffffff;
        font-weight: 500;
        font-size: 16px;
    }
    
    .nav-item a:hover {
        color: #00ffff;
    }
    
    .navbar-toggler {
        border: none;
        font-size: 2rem;
    }
    
    .offcanvas {
        background-color: #0000005c;
    }
}

@media (min-width: 769px) and (max-width: 1025px) {
    .navbar-brand {
        display: flex;
        align-items: center;
        margin-left: 0rem;
    }
    
    .navbar-brand a {
        font-family: "Roboto", sans-serif;
        font-weight: 200;
        font-size: 28px;
        text-decoration: none;
        color: #00ffff;
        margin-left: 1rem;
    }
    
    .navbar-nav {
        margin-right: 0rem;
    }
    
    .nav-item a {
        color: #ffffff;
        font-weight: 500;
        font-size: 16px;
    }
    
    .nav-item a:hover {
        color: #00ffff;
    }
    
    .navbar-toggler {
        border: none;
        font-size: 2rem;
    }
    
    .offcanvas {
        background-color: #0000005c;
    }
}

@media (min-width: 1025px) and (max-width: 1300px) {
    .navbar-brand {
        display: flex;
        align-items: center;
        margin-left: 0rem;
    }
    
    .navbar-brand a {
        font-family: "Roboto", sans-serif;
        font-weight: 200;
        font-size: 28px;
        text-decoration: none;
        color: #00ffff;
        margin-left: 1rem;
    }
    
    .navbar-nav {
        margin-right: 0rem;
    }
    
    .nav-item a {
        color: #ffffff;
        font-weight: 500;
        font-size: 16px;
    }
    
    .nav-item a:hover {
        color: #00ffff;
    }
    
    .navbar-toggler {
        border: none;
        font-size: 2rem;
    }
    
    .offcanvas {
        background-color: #0000005c;
    }
}


/* Banner Section */
@media (min-width: 320px) and (max-width: 426px) {
    .banner-image .content {
        margin-top: 9rem;
        padding-bottom: 3rem;
        text-align: center;
    }
    
    .banner-image .content h1 {
        font-size: 2rem;    
    }
    
    .banner-image .separator{
        width: 80px;
        margin: 18px 0;
    }
    
    .banner-image p {
        text-align: center;
        color: #ffffff;
        margin: 0 55px 0 55px;
        font-size: 14px;
    }
    
    .banner-image button {
        margin-top: 1.5rem;
        background-color: transparent;
        color: #00ffff;
        border: 1.5px solid #00ffff;
        padding: 10px 15px;
        letter-spacing: 2px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
    }
    
    .banner-image .dots {
        margin-top: 3rem;
    }
}

@media (min-width: 426px) and (max-width: 769px) {
    .banner-image .content {
        margin-top: 11rem;
        padding-bottom: 3rem;
        text-align: center;
    }
    
    .banner-image .content h1 {
        font-size: 2rem;    
    }
    
    .banner-image .separator{
        width: 80px;
        margin: 20px 0;
    }
    
    .banner-image p {
        text-align: center;
        color: #ffffff;
        margin: 0 55px 0 55px;
        font-size: 14px;
    }
    
    .banner-image button {
        margin-top: 2rem;
        background-color: transparent;
        color: #00ffff;
        border: 1.5px solid #00ffff;
        padding: 10px 15px;
        letter-spacing: 2px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
    }
    
    .banner-image .dots {
        margin-top: 5rem;
    }
}

@media (min-width: 769px) and (max-width: 1025px) {
    .banner-image .content {
        margin-top: 11rem;
        padding-bottom: 3rem;
        text-align: center;
    }
    
    .banner-image .content h1 {
        font-size: 2.5rem;    
    }
    
    .banner-image .separator{
        width: 80px;
        margin: 20px 0;
    }
    
    .banner-image p {
        text-align: center;
        color: #ffffff;
        margin: 10px 60px 0 60px;
        font-size: 14px;
    }
    
    .banner-image button {
        margin-top: 2rem;
        background-color: transparent;
        color: #00ffff;
        border: 1.5px solid #00ffff;
        padding: 10px 15px;
        letter-spacing: 2px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
    }
    
    .banner-image .dots {
        margin-top: 4.5rem;
    }
}

@media (min-width: 1025px) and (max-width: 1250px) {
    .banner-image .content {
        margin-top: 11rem;
        padding-bottom: 3rem;
        text-align: center;
    }
    
    .banner-image .content h1 {
        font-size: 2.5rem;    
    }
    
    .banner-image .separator{
        width: 80px;
        margin: 20px 0;
    }
    
    .banner-image p {
        text-align: center;
        color: #ffffff;
        margin: 10px 60px 0 60px;
        font-size: 14px;
    }
    
    .banner-image button {
        margin-top: 2rem;
        background-color: transparent;
        color: #00ffff;
        border: 1.5px solid #00ffff;
        padding: 10px 15px;
        letter-spacing: 2px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
    }
    
    .banner-image .dots {
        margin-top: 4.5rem;
    }
}

/* Our Story Section */
@media (min-width: 320px) and (max-width: 426px) {
    .ourstory-section {
        display: flex;
        padding: 3rem 0;
    }

    .ourstory-section .row{
        display: flex;
        flex-direction: column;
    }
    
    .ourstory-section .image-column {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%
    }
    
    .ourstory-section img {
        width: 200px;
    }

    .ourstory-section .text-column {
        padding-top: 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .ourstory-section .text-column h1{
        font-family: "Playfair Display", serif;
        font-weight: 600;
    }
    
    .ourstory-section .text-column p {
        color: #000000;
        margin: 0px;
        margin-top: 10px;
        text-align: center;
    }
}

@media (min-width: 426px) and (max-width: 900px) {
    .ourstory-section {
        display: flex;
        padding: 3rem 0;
    }

    .ourstory-section .row{
        display: flex;
        flex-direction: column;
    }
    
    .ourstory-section .image-column {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%
    }
    
    .ourstory-section img {
        width: 200px;
    }

    .ourstory-section .text-column {
        padding-top: 3rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .ourstory-section .text-column h1{
        font-family: "Playfair Display", serif;
        font-weight: 600;
    }
    
    .ourstory-section .text-column p {
        color: #000000;
        margin: 0 50px 0 50px;
        margin-top: 18px;
        text-align: center;
    }

    .ourstory-section button {
        margin-top: 3rem;
    }
}


/* Watch Story Section */
@media (min-width: 320px) and (max-width: 426px) {    
    .watchstory-section .play-button {
        padding: 10rem 0;
    }
    
    .watchstory-section .play-button a{
        font-size: 5rem;
    }
}

@media (min-width: 426px) and (max-width: 769px) {    
    .watchstory-section .play-button {
        padding: 12.1rem 0;
    }
    
    .watchstory-section .play-button a{
        font-size: 5rem;
    }
}

@media (min-width: 769px) and (max-width: 1150px) {    
    .watchstory-section .play-button {
        padding: 12.1rem 0;
    }
    
    .watchstory-section .play-button a{
        font-size: 5rem;
    }
}

/* Expertise Section */
@media (min-width: 320px) and (max-width: 426px) {        
    .expertise-section p {
        font-size: 12px
    }
    
    .expertise-section .heading {
        margin: 3rem 0 1rem 0;
    }
    
    .expertise-section .expertise {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .expertise-section img {
        padding-bottom: 10px;
    }
    
    .expertise-section h2 {
        font-size: 18px;
        margin: 10px 0;
    }

    .expertise-section span {
        font-size: 15px;
    }
    
    .expertise-section .web, .branding, .mobile {
        border-bottom: none;
    }
    
    .expertise-section .web, .branding, .mobile, .seo, .game, .love {
        padding: 2rem 0 2rem 0;
    }
}

@media (min-width: 426px) and (max-width: 769px) {        
    .expertise-section p {
        font-size: 12px
    }
    
    .expertise-section .heading {
        margin: 3rem 0 1rem 0;
    }
    
    .expertise-section .expertise {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .expertise-section img {
        padding-bottom: 10px;
    }
    
    .expertise-section h2 {
        font-size: 20px;
        margin: 10px 0;
    }

    .expertise-section span {
        font-size: 15px;
    }
    
    .expertise-section .web, .branding, .mobile {
        border-bottom: none;
    }
    
    .expertise-section .web, .branding, .mobile, .seo, .game, .love {
        padding: 2rem 0 2rem 0;
    }
}

@media (min-width: 769px) and (max-width: 1025px) {        
    .expertise-section p {
        font-size: 12px
    }
    
    .expertise-section .heading {
        margin: 3rem 0 1rem 0;
    }
    
    .expertise-section .expertise {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .expertise-section img {
        padding-bottom: 10px;
    }
    
    .expertise-section h2 {
        font-size: 20px;
        margin: 10px 0;
    }

    .expertise-section span {
        font-size: 15px;
    }
    
    .expertise-section .web, .branding, .mobile {
        border-bottom: none;
    }

    .expertise-section .web, .branding, .mobile, .seo {
        border-bottom: 1px solid #ccc;
    }
    
    .expertise-section .web, .branding, .mobile, .seo, .game, .love {
        padding: 2rem 0 2rem 0;
    }
}

/* Team Section */
@media (min-width: 320px) and (max-width: 570px) {        
    .team-page {
        padding: 5rem 0 3.5rem 0;
    }
    
    .team-page h1 {
        font-size: 22px;
    }
    
    .team-page .heading p {
        font-size: 14px;
    }
    
    .team-page .heading img {
        width: 0px;
    }
    
    .team-page .heading {
        display: flex;
        justify-content: center;
    }
    
    .team-page .staff {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 2rem 0 15px 0;
    }
    
    .team-page .staff img {
        width: 230px;
    }
    
    .team-page .staff h6 {
        margin: 18px 0 8px 0;
        color: #ffffff;
    }
    
    .team-page .staff span {
        color: #ccc;
    }
    
    .team-page .name {
        border: none;
    }
    
    .team-page .buttons p {
        font-size: 14px;
    }
}

@media (min-width: 570px) and (max-width: 769px) {        
    .team-page {
        padding: 5rem 0 3.5rem 0;
    }
    
    .team-page h1 {
        font-size: 22px;
    }
    
    .team-page .heading p {
        font-size: 14px;
    }
    
    .team-page .heading img {
        width: 0px;
    }
    
    .team-page .heading {
        display: flex;
        justify-content: center;
    }
    
    .team-page .staff {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem 0 5px 0;
    }
    
    .team-page .staff img {
        width: 230px;
    }
    
    .team-page .staff h6 {
        margin: 18px 0 8px 0;
        color: #ffffff;
    }
    
    .team-page .staff span {
        color: #ccc;
    }
    
    .team-page .name {
        border: none;
        margin: 5px 0;
    }
    
    .team-page .buttons p {
        font-size: 14px;
    }
}

@media (min-width: 769px) and (max-width: 992px) {        
    .team-page {
        padding: 5rem 0 3.5rem 0;
    }
    
    .team-page h1 {
        font-size: 22px;
    }
    
    .team-page .heading p {
        font-size: 14px;
    }
    
    .team-page .heading img {
        width: 0px;
    }
    
    .team-page .heading {
        display: flex;
        justify-content: center;
    }
    
    .team-page .staff {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem 0 5px 0;
    }
    
    .team-page .staff img {
        width: 230px;
    }
    
    .team-page .staff h6 {
        margin: 18px 0 8px 0;
        color: #ffffff;
    }
    
    .team-page .staff span {
        color: #ccc;
    }
    
    .team-page .name {
        border: none;
        margin: 5px 0;
    }
    
    .team-page .buttons p {
        font-size: 14px;
    }
}

@media (min-width: 992px) and (max-width: 1400px) {        
    .team-page {
        padding: 5rem 0 3.5rem 0;
    }
    
    .team-page h1 {
        font-size: 22px;
    }
    
    .team-page .heading p {
        font-size: 14px;
    }
    
    .team-page .heading img {
        width: 0px;
    }
    
    .team-page .heading {
        display: flex;
        justify-content: center;
    }
    
    .team-page .staff {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin: 2rem 0 5px 0;
    }
    
    .team-page .staff img {
        width: 250px;
    }
    
    .team-page .staff h6 {
        margin: 18px 0 8px 0;
        color: #ffffff;
    }
    
    .team-page .staff span {
        color: #ccc;
    }
    
    .team-page .name {
        border: none;
        margin: 5px 0;
    }
    
    .team-page .buttons p {
        font-size: 14px;
    }

    .team-page .staff-4 {
        grid-column: 2;
        grid-row: 2;
    }
}

/* Work Section */
@media (min-width: 320px) and (max-width: 426px) {
    .work-section h1 {
        margin: 50px 0 20px 0;
    }
    
    .work-section p {
        margin: 10px 0 30px 0;
    }
    
    .work-section .container-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    
    .work-section .container-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: 40px;
        text-align: center;
    }
    
    .work-section .container-2 img {
        width: 145px;
    }

    .work-section .container {
        padding: 10px 0 30px 0;
    }
    
}

@media (min-width: 426px) and (max-width: 769px) {
    .work-section .container-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 40px;
        text-align: center;
    }
    
    .work-section .container-2 img {
        width: 180px;
    }

    .work-section .container {
        padding: 10px 0 30px 0;
    }
}

@media (min-width: 769px) and (max-width: 1025px) {
    .work-section .container-2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding-bottom: 40px;
        text-align: center;
    }
    
    .work-section .container-2 img {
        width: 150px;
    }

    .work-section .container {
        padding: 10px 0 30px 0;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .work-section .container-2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding-bottom: 40px;
        text-align: center;
    }
    
    .work-section .container-2 img {
        width: 200px;
    }

    .work-section .container {
        padding: 10px 0 30px 0;
    }
}

@media (min-width: 1200px) and (max-width: 1500px) {
    .work-section .container-2 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        padding-bottom: 40px;
        text-align: center;
    }
    
    .work-section .container-2 img {
        width: 240px;
    }

    .work-section .container {
        padding: 10px 0 30px 0;
    }
}


/* Testimonial Section */
@media (min-width: 320px) and (max-width: 426px) {
    .testimonial-section {
        background-image: url(/assets/background4.png);
        background-position: center;
        background-repeat: no-repeat;
        background-color: #403166d4;
        background-blend-mode: overlay;
        display: flex;
        justify-content: center;
    }

    .testimonial-section p {
        margin: 0 30px;
    }
    
    .testimonial-section h6 {
        margin-top: 25px;
    }
    
    .testimonial-section span {
        font-weight: 100;
    }
    
    .testimonial-section .persons {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .testimonial-section .persons .images {
        margin: 50px 10px;
    }

    .testimonial-section img {
        width: 30px;
    }
}

@media (min-width: 426px) and (max-width: 769px) {
    .testimonial-section {
        background-image: url(/assets/background4.png);
        background-position: center;
        background-repeat: no-repeat;
        background-color: #403166d4;
        background-blend-mode: overlay;
        display: flex;
        justify-content: center;
    }
    
    .testimonial-section p {
        margin: 0 30px;
    }
    
    .testimonial-section h6 {
        margin-top: 25px;
    }
    
    .testimonial-section span {
        font-weight: 100;
    }
    
    .testimonial-section .persons {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .testimonial-section .persons .images {
        margin: 50px 10px;
    }
}

@media (min-width: 769px) and (max-width: 1025px) {
    .testimonial-section {
        background-image: url(/assets/background4.png);
        background-position: center;
        background-repeat: no-repeat;
        background-color: #403166d4;
        background-blend-mode: overlay;
        display: flex;
        justify-content: center;
    }
    
    .testimonial-section p {
        margin: 0 100px;
    }
    
    .testimonial-section h6 {
        margin-top: 25px;
    }
    
    .testimonial-section span {
        font-weight: 100;
    }
    
    .testimonial-section .persons {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .testimonial-section .persons .images {
        margin: 50px 10px;
    }
}

@media (min-width: 769px) and (max-width: 1025px) {  
    .testimonial-section p {
        margin: 0 100px;
    }
}

@media (min-width: 1025px) and (max-width: 1400px) {  
    .testimonial-section p {
        margin: 0 150px;
    }
}

/* Contact Section */
@media (min-width: 320px) and (max-width: 426px) {
    .contact-section .container{
        display: flex;
        justify-content: center;
        padding: 45px 0;
        flex-direction: column;
    }

    .contact-section .column-1 {
        text-align: center;
        width: 90%;
        margin-left: 15px;
    }
    
    .contact-section .brands {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding: 30px 0;
    }
    
    .contact-section img {
        width: 100px;
    }

    .contact-section .column-2 {
        text-align: center;
        width: 90%;
        margin: 20px 0 0 15px;
    }
}

@media (min-width: 426px) and (max-width: 1025px) {
    .contact-section img {
        width: 130px;
    }
}

/* Footer */
@media (min-width: 320px) and (max-width: 426px) {
    footer .container-fluid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    
    footer .column-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    footer .brand {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        justify-content: center;
    }
    
    footer .brand a{
        font-family: "Roboto", sans-serif;
        font-weight: 200;
        font-size: 35px;
        text-decoration: none;
        color: #00ffff;
        margin-left: 1rem;
    }
    
    footer .column-1 p {
        color: #ffffff;
        font-weight: 200;
        margin-right: 0rem;
    }
    
    footer .column-1 .footer-navigation {
        display: flex;
        justify-content: space-evenly;
        margin-right: 0rem;
        padding-top: 1.5rem;
    }
    
    footer .column-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
    footer .column-2 .address i{
        color: #ffffff;
    }
    
    footer .column-2 .address p{
        margin-left: 0rem;
        margin-right: 0rem;
    }
    
    footer .column-2 .contact p{
        color: #ffffff;
        font-weight: 200;
        margin-left: 1rem;
    }
    
    footer .column-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    footer .column-3 h4{
        color: #ffffff;
        padding-top: 12px;
        padding-bottom: 20px;
    }
    
    footer .column-3 .input-group {
        display: flex;
        justify-content: center;
    }
    
    footer .column-3 .input-group input{
        background: transparent;
        border-radius: 0;
        border: 1px solid #ccc;
        margin-left: 29px;
    }
    
    footer .column-3 .input-group input::placeholder{
        color: #ccc;
        text-align: center;
    }
    
    footer .column-3 .input-group .input-group-append {
        background-color: #ccc;
        border-radius: 0;
        padding: 10px 15px;
        border: 1px solid #ccc;
        margin-right: 2rem;
    }
    
    footer .column-3 .social-media {
        display: flex;
        justify-content: space-evenly;
        margin: 20px 0;
    }
    
    footer .social-media .facebook,
    footer .social-media .twitter,
    footer .social-media .dribbble,
    footer .social-media .instagram,
    footer .social-media .google,
    footer .social-media .youtube {
        border: 1px solid #ffffff;
        padding: 5px 9px;
        border-radius: 100%;
    }
    
    footer .column-3 .social-media i{
        color: #ffffff;
    }
    
    footer .column-3 .copyright{
        color: #ffffff;
        padding: 40px 0 0 0px;
    }
}

@media (min-width: 426px) and (max-width: 769px) {
    footer .container-fluid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    
    footer .column-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    footer .brand {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        justify-content: center;
    }
    
    footer .brand a{
        font-family: "Roboto", sans-serif;
        font-weight: 200;
        font-size: 35px;
        text-decoration: none;
        color: #00ffff;
        margin-left: 1rem;
    }
    
    footer .column-1 p {
        color: #ffffff;
        font-weight: 200;
        margin-right: 0rem;
    }
    
    footer .column-1 .footer-navigation {
        display: flex;
        justify-content: space-evenly;
        margin-right: 0rem;
        padding-top: 1.5rem;
    }
    
    footer .column-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
    footer .column-2 .address i{
        color: #ffffff;
    }
    
    footer .column-2 .address p{
        margin-left: 0rem;
        margin-right: 0rem;
    }
    
    footer .column-2 .contact p{
        color: #ffffff;
        font-weight: 200;
        margin-left: 1rem;
    }
    
    footer .column-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    footer .column-3 h4{
        color: #ffffff;
        padding-top: 12px;
        padding-bottom: 20px;
    }
    
    footer .column-3 .input-group {
        display: flex;
        justify-content: center;
    }
    
    footer .column-3 .input-group input{
        background: transparent;
        border-radius: 0;
        border: 1px solid #ccc;
        margin-left: 29px;
    }
    
    footer .column-3 .input-group input::placeholder{
        color: #ccc;
        text-align: center;
    }
    
    footer .column-3 .input-group .input-group-append {
        background-color: #ccc;
        border-radius: 0;
        padding: 10px 15px;
        border: 1px solid #ccc;
        margin-right: 2rem;
    }
    
    footer .column-3 .social-media {
        display: flex;
        justify-content: space-evenly;
        margin: 20px 0;
    }
    
    footer .social-media .facebook,
    footer .social-media .twitter,
    footer .social-media .dribbble,
    footer .social-media .instagram,
    footer .social-media .google,
    footer .social-media .youtube {
        border: 1px solid #ffffff;
        padding: 5px 9px;
        border-radius: 100%;
    }
    
    footer .column-3 .social-media i{
        color: #ffffff;
    }
    
    footer .column-3 .copyright{
        color: #ffffff;
        padding: 40px 0 0 0px;
    }
}

@media (min-width: 769px) and (max-width: 1025px) {
    footer .container-fluid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    footer .column-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    footer .brand {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        justify-content: center;
    }
    
    footer .brand a{
        font-family: "Roboto", sans-serif;
        font-weight: 200;
        font-size: 35px;
        text-decoration: none;
        color: #00ffff;
        margin-left: 1rem;
    }
    
    footer .column-1 p {
        color: #ffffff;
        font-weight: 200;
        margin-right: 0rem;
    }
    
    footer .column-1 .footer-navigation {
        display: flex;
        justify-content: space-evenly;
        margin-right: 0rem;
        padding-top: 1.5rem;
    }
    
    footer .column-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
    footer .column-2 .address i{
        color: #ffffff;
    }
    
    footer .column-2 .address p{
        margin-left: 0rem;
        margin-right: 0rem;
    }
    
    footer .column-2 .contact p{
        color: #ffffff;
        font-weight: 200;
        margin-left: 1rem;
    }
    
    footer .column-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    footer .column-3 h4{
        color: #ffffff;
        padding-top: 12px;
        padding-bottom: 20px;
    }
    
    footer .column-3 .input-group {
        display: flex;
        justify-content: center;
    }
    
    footer .column-3 .input-group input{
        background: transparent;
        border-radius: 0;
        border: 1px solid #ccc;
        margin-left: 29px;
    }
    
    footer .column-3 .input-group input::placeholder{
        color: #ccc;
        text-align: center;
    }
    
    footer .column-3 .input-group .input-group-append {
        background-color: #ccc;
        border-radius: 0;
        padding: 10px 15px;
        border: 1px solid #ccc;
        margin-right: 2rem;
    }
    
    footer .column-3 .social-media {
        display: flex;
        justify-content: space-evenly;
        margin: 20px 0;
    }
    
    footer .social-media .facebook,
    footer .social-media .twitter,
    footer .social-media .dribbble,
    footer .social-media .instagram,
    footer .social-media .google,
    footer .social-media .youtube {
        border: 1px solid #ffffff;
        padding: 5px 9px;
        border-radius: 100%;
    }
    
    footer .column-3 .social-media i{
        color: #ffffff;
    }
    
    footer .column-3 .copyright{
        color: #ffffff;
        padding: 40px 0 0 0px;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    footer .container-fluid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    
    footer .column-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    footer .brand {
        display: flex;
        align-items: center;
        padding-bottom: 20px;
        justify-content: center;
    }
    
    footer .brand a{
        font-family: "Roboto", sans-serif;
        font-weight: 200;
        font-size: 35px;
        text-decoration: none;
        color: #00ffff;
        margin-left: 1rem;
    }
    
    footer .column-1 p {
        color: #ffffff;
        font-weight: 200;
        margin-right: 0rem;
    }
    
    footer .column-1 .footer-navigation {
        display: flex;
        justify-content: space-evenly;
        margin-right: 0rem;
        padding-top: 1.5rem;
    }
    
    footer .column-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    
    footer .column-2 .address i{
        color: #ffffff;
    }
    
    footer .column-2 .address p{
        margin-left: 0rem;
        margin-right: 0rem;
    }
    
    footer .column-2 .contact p{
        color: #ffffff;
        font-weight: 200;
        margin-left: 1rem;
    }
    
    footer .column-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    footer .column-3 h4{
        color: #ffffff;
        padding-top: 12px;
        padding-bottom: 20px;
    }
    
    footer .column-3 .input-group {
        display: flex;
        justify-content: center;
    }
    
    footer .column-3 .input-group input{
        background: transparent;
        border-radius: 0;
        border: 1px solid #ccc;
        margin-left: 29px;
    }
    
    footer .column-3 .input-group input::placeholder{
        color: #ccc;
        text-align: center;
    }
    
    footer .column-3 .input-group .input-group-append {
        background-color: #ccc;
        border-radius: 0;
        padding: 10px 15px;
        border: 1px solid #ccc;
        margin-right: 2rem;
    }
    
    footer .column-3 .social-media {
        display: flex;
        justify-content: space-evenly;
        margin: 20px 0;
    }
    
    footer .social-media .facebook,
    footer .social-media .twitter,
    footer .social-media .dribbble,
    footer .social-media .instagram,
    footer .social-media .google,
    footer .social-media .youtube {
        border: 1px solid #ffffff;
        padding: 5px 9px;
        border-radius: 100%;
    }
    
    footer .column-3 .social-media i{
        color: #ffffff;
    }
    
    footer .column-3 .copyright{
        color: #ffffff;
        padding: 40px 0 0 0px;
    }
}